{
  "name": "reminders",
  "version": "1.0.0",
  "description": "Reminders web app built using HTML / Tailwind CSS / JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "vite src",
    "build": "vite build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karanraj06/Reminders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karanraj06/Reminders/issues"
  },
  "homepage": "https://github.com/Karanraj06/Reminders#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4"
  }
}